spring.application.name=SpringSecurityDemo
#spring.security.user.name=dpk
#spring.security.user.password=dpk@123
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=1545
jwt.secretkey=jda98u23rj98wef2948ru23oe8u2893jeu09wer93i424582744ht2;